  <div th:replace="layouts/header :: headerFragment (title = ${title})"></div>
  <body class="">
    <div class="page">
      <div class="page-single">
        <div class="container">
          <div class="row">
            <div class="col col-login mx-auto">
              <div class="text-center mb-6">
                <img th:src="@{/images/fujitsu.png}" class="h-9" alt="">
              </div>
              <form class="card" action="/login"  method="post" autocomplete="off" >
              
                <div class="card-body p-6">
                  <div class="card-title">Login to your account</div>
                    <div th:if="${param.error}" th:remove="tag">
                    <div class="alert alert-danger alert-dismissible">
                      
                     <i class="fe fe-x-circle mr-2" aria-hidden="true"></i>Incorrect login credentials.</div>
                     
                	</div>
                  <div class="form-group">
                   <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required >
                  </div>
                  <div class="form-footer">
                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        var elements = document.getElementsByTagName("input");
        for (var i = 0; i < elements.length; i++) {
            elements[i].oninvalid = function(e) {
                e.target.setCustomValidity("");
                if (!e.target.validity.valid) {
                	console.log();
                    e.target.setCustomValidity(e.target.id.charAt(0).toUpperCase() + e.target.id.substring(1) + " is required");
                }
            };
            elements[i].oninput = function(e) {
                e.target.setCustomValidity("");
            };
        }
    })
    </script>
  </body>
</html>