<div th:fragment="navbarLinksFragment" th:remove="tag"> <!-- Link fragment -->
         
         <!-- Uses for logout form -->
         <form id="logoutForm" method="post" th:action="@{/logout}" style="display:none;"></form>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  
                <div th:if="${#strings.startsWith(#httpServletRequest.requestURI,'/admin')}" th:remove="tag">
                  <li class="nav-item">
                  	<a th:href="@{/trainee}" class="nav-link" th:classappend="${#httpServletRequest.getRequestURI() == '/trainee' ? 'active':''}">Home</a>
                  </li>
                </div>
                	
                <div th:if="${#strings.startsWith(#httpServletRequest.requestURI,'/facilitator')}" th:remove="tag">
                	<li class="nav-item">
						<a th:href="@{/}" th:classappend="${#httpServletRequest.getRequestURI() == '/facilitator' ? 'active':''}" class="nav-link"><i class="fe fe-book"></i>Program Plan</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/facilitator/modules}" th:classappend="${#httpServletRequest.getRequestURI() == '/facilitator/modules' ? 'active':''}" class="nav-link"><i class="fe fe-box"></i>Modules</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/facilitator/reports}" th:classappend="${#httpServletRequest.getRequestURI() == '/facilitator/reports' ? 'active':''}" class="nav-link"><i class="fe fe-calendar"></i>Daily Reports</a>
					</li>
                </div>  
                <div th:if="${#strings.startsWith(#httpServletRequest.requestURI,'/trainee')}" th:remove="tag">
                	  <li class="nav-item">
                  <a th:href="@{/trainee}" class="nav-link" th:classappend="${#httpServletRequest.getRequestURI() == '/trainee' ? 'active':''}">Home</a>
                  </li>
                  <li class="nav-item">
                   <a th:href="@{/trainee/report}" class="nav-link" th:classappend="${#httpServletRequest.getRequestURI() == '/trainee/report' ? 'active':''}">Daily Report</a>
                
                 </li>
                </div>
                </ul>
              </div>
            </div>
          </div>
        </div>         
         
         
         
         
         
</div> <!--/ Link fragment -->
   