<div class="my-3 my-md-5">
	<div class="container">

		<div class="row row-card">
			<div class="col-9">
				<div class="card h-auto">
					<div class="table-responsive">
					<div class="card-header">
						<h3 class="card-title">Program Schedule</h3>
						<div class="card-options">
						<button id="createProgramButton" type="button" class="btn btn-primary" data-toggle="modal"
							data-target="#createProgramPlan" hidden = "hidden">
							<span class="fe fe-user-plus"></span> Add Program Detail
						</button></div>
						</div>
						<!-- Modal -->
						<div class="modal fade" id="createProgramPlan" tabindex="-1"
							role="dialog"
							aria-hidden="true" data-backdrop="static">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h3 class="modal-title">Program
											Plan Detail</h3>
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true"></span>
										</button>
									</div>
									<div class="modal-body">
									
												<form class="form-horizontal" method="post" action="#" id="planDetailForm" autocomplete="off">

													<div class="form-group">
														<label for="name" class="cols-sm-2 control-label">Module Name</label> 
														<input type="text" class="form-control module" placeholder="Select a module...">
													</div>

													<div class="form-group">
														<label for="instructor" class="cols-sm-2 control-label">Instructor
														</label>
														<div class="cols-sm-10">
															<div class="input-group">
																<input type="text" class="form-control" name="instructor" id="instructor" placeholder="Enter the instructors name" />
															</div>
														</div>
													</div>
													<div class="form-group pb-5">
														<label for="input-group">Duration </label>
														<div class="input-group">
														  	<input type="text" name="startDate" class="form-control startDate" placeholder="Enter start date..."  readonly/>
																<span class="input-group-text" >to</span>
    														<input type="text" name="endDate" class="form-control endDate" placeholder="Enter end date..." readonly />	
														</div>
														<input type="hidden" name="detailDate" id="detailstartDate" />
														<input type="hidden" name="detailDate" id="detailendDate" />
													</div>
													<div>
														<button type="button"
															class="btn btn-primary btn-sm float-md-right" id="btnCreateProgramDetail" > <span class="fe fe-calendar"></span> Create Program Detail</button>
													</div>
												</form>
										</div>
								  </div>
							</div>
						</div>
					
					
					<table class="table table-hover table-outline table-vcenter card-table" id="detailTable" >
										<thead>
											<tr>
												<th class="text-center w-1"><i class="icon-people"></i></th>
												<th>Module</th>
												<th>Description</th>
												<th>Instructor</th>
												<th>Start Date</th>
												<th>End Date</th>
												<th class="text-center"><i class="icon-settings"></i></th>
											</tr>
										</thead>
										<tbody>
											
										</tbody>
									</table>
					
					</div>

				</div>
			</div>
			<div class="col-3">
				
				<div class="card h-80" >
					
					<div class="card-header">
						<h3 class="card-title">PLan</h3>
						<div class="card-options"><button id="btnAddPlan" type="button" class="btn btn-primary" data-toggle="modal"
							data-target="#planModal" >
							<span class="fe fe-user-plus"></span> Create Program Plan
						</button></div>
						</div>
						
						<!-- Modal -->
					<div class="modal fade" id="planModal" tabindex="-1"
						role="dialog" aria-labelledby="exampleModal2Label"
						aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h3 class="modal-title">Add
										Program Plan</h3>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true"></span>
									</button>
								</div>
								<div class="modal-body">

									<form method="post" id="planForm" action="#">
										<div class="form-group">

											<div class="cols-sm-10">
												<div class="form-group">
													<input type="text" class="form-control" name="planName"
														id="planName" placeholder="Enter the Plan Name" />
												</div>
															
								
												<div class="form-group">
													<select name="trainees" class="select-trainees form-control" multiple="multiple"></select>
												</div>
												<div class="form-group" id="trainee_list_wrapper">
													<h4 class="header">Trainees under this plan:</h4>
													
												    <ul class="list-group" id="trainee_list">
												    	
												    </ul>
													

												

												</div>
											</div>	
										</div>
										<div class="form-group">
											<button type="button" id="savePlan"
												class="btn btn-primary float-right">Save Plan</button>
												<button type="button" id="updatePlan"
												class="btn btn-primary float-right" hidden="hidden">Update Plan</button>
										</div>
									</form>

								</div>
							</div>

						</div>
					</div>
					<div class="card-body" id="planContent">
								
							</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>


