<div class="my-3 my-md-5">
	<div class="container">

		<div class="row row-card">
			<div class="col-4">
				<div class="card h-80">
					<div class="card-header justify-content-between align-middle">
						Input Module Details</div>
					<div class="card-body">
						<form id="moduleForm" class="form-horizontal needs-validation"
							novalidate method="post" autocomplete="off">
							<div class="form-group">
								<label for="name" class="cols-sm-2 control-label">
									Module Name</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<input type="text" class="form-control" name="name"
											id="moduleName" placeholder="Enter the Module Name" required/>
										<div class="valid-feedback">Looks good.</div>
										<div class="invalid-feedback"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="name" class="cols-sm-2 control-label">
									Module Description </label>
								<div class="cols-sm-10">
									<div class="input-group">
										<textarea class="form-control" name="description"
											id="moduleDesc" placeholder="Enter the Module description" required/></textarea>
										<div class="valid-feedback">Looks good.</div>
										<div class="invalid-feedback"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<button type="button" id="saveModule" style="margin-left: 40%;"
									class="btn btn-primary">Add module</button>
							</div>
						</form>
					</div>

				</div>
			</div>
			<div class="col-8" id="moduleContainer">
				<div class="row" id="moduleContent"></div>

			</div>

		</div>
	</div>
</div>