<div class="my-3 my-md-5">
        	<div class="container">
        		 <div class="page-header">
              		<h1 class="page-title">
                		Daily Report
            		</h1>
            	 </div>	
            	 			    <div class="row row-cards">
			    	<div class="col-6 col-sm-4 col-lg-4 ">
		              <div class="card h-100">
		                <div class="card-header">
                      
                      	<label for="selectTrainee" style"">Daily Reports of </label>
                       <select id="selectTrainee" class="select-trainees form-control" name="trainee"></select>
                      
                    </div>
		                <div class="card-body">
		                	<div class="card">
		                		<div class="card-header">
		                			<h3 class="card-title">Tasks Done</h3>
		                		</div>
		                		<div class="card-body p-0" >
		                				<table class="table card-table" id="view_completed_listf">
                    						<tbody>
                    							<tr class="task_placeholder header"> 
                    								<td>Nothing to show here...</td>	
                   								</tr>
                    						</tbody>
                   			   			</table>
		                		</div>
		                	</div>
		                	<div class="card">
		                		<div class="card-header">
		                			<h3 class="card-title">Challenges</h3>
		                		</div>
		                		<div class="card-body p-0" >
		                				<table class="table card-table" id="view_challenge_listf">
                    						<tbody>
                    							<tr class="task_placeholder header"> 
                    								<td>Nothing to show here...</td>	
                   								</tr>
                    						</tbody>
                   			   			</table>
		                		</div>
		                	</div>
		                	<div class="card">
		                		<div class="card-header">
		                			<h3 class="card-title">Upcoming Tasks</h3>
		                		</div>
		                		<div class="card-body p-0" >
		                				<table class="table card-table" id="view_todo_listf">
                    						<tbody>
                    							<tr class="task_placeholder header"> 
                    								<td>Nothing to show here...</td>	
                   								</tr>
                    						</tbody>
                   			   			</table>
		                		</div>
		                	</div>
		                </div>
		              </div>
		              
		            </div>
			    	<div class="col-6 col-sm-4 col-lg-8">
					    <div class="card">
					    	<div class="card-header">
					    		<h3 class="card-title">View Passed Daily Reports</h3>
					    	</div>
					    	<div class="card-body">
					    		<div id="dailyreportcalendar"></div>
							</div>
						</div>
					</div>
				</div>	
        	</div>
        </div>
      
   