
  <div class="my-3 my-md-5">
        	<div class="container">
        		 <div class="page-header">
              		<h1 class="page-title">
                		Program Plan
            		</h1>
            	 </div>
            	<div class="row row-cards">
            		<div class="col-6 col-sm-4 col-lg-4 mb-6">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-success">Completed</span>
                    			 </div>
	                    		<div class="h1 mb-4">HTML</div>
	                    		 <p class="text-muted mb-4">
                    			 HTML (HyperText Markup Language) is the most basic building block of the Web. 
                                 </p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
	              	<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-success">Completed</span>
                    			 </div>
	                    		<div class="h1 mb-4">CSS</div>
	                    		 <p class="text-muted mb-4">
                    	CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website.
                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-dark">Not yet...</span>
                    			 </div>
	                    		<div class="h1 mb-4">JavaScript</div>
	                    		 <p class="text-muted mb-4">
                    			JavaScript is a scripting or programming language that allows you to implement complex things on web pages
                    			                    				</p>
                  			</div>
                  			
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
                		
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4 mb-6">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-success">Completed</span>
                    			 </div>
	                    		<div class="h1 mb-4">Bootstrap</div>
	                    			<p class="text-muted mb-4">
                    					Bootstrap is an open-source JavaScript framework developed by the team at Twitter. <br/>
                       			</div>
                  			
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
	              	<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-primary">Ongoing</span>
                    			 </div>
	                    		<div class="h1 mb-4">OOP</div>
	                    			 <p class="text-muted mb-4">
								Object-oriented programming (OOP) is a software programming model constructed around objects.
								</p>                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-dark">Not yet...</span>
                    			 </div>
	                    		<div class="h1 mb-4">Java</div>
	                    			 <p class="text-muted mb-4">
Java is a programming language that produces software for multiple platforms                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4 mb-6">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-success">Completed</span>
                    			 </div>
	                    		<div class="h1 mb-4">SQL</div>
	                    			 <p class="text-muted mb-4">
                    			SQL stands for Structured Query Language. It is used to communicate with a database. 
                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
	              	<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-primary">Ongoing</span>
                    			 </div>
	                    		<div class="h1 mb-4">Unit Testing</div>
	                    		<p class="text-muted mb-4">
                    			Unit Testing is a level of software testing where individual units/ components of a software are tested                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-dark">Not yet...</span>
                    			 </div>
	                    		<div class="h1 mb-4">Subversion</div>
	                    		 <p class="text-muted mb-4">
                    			Subversion is a software to maintain historical versions of files.
                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-dark">Not yet...</span>
                    			 </div>
	                    		<div class="h1 mb-4">Spring Framework</div>
	                    		 <p class="text-muted mb-4">
                    			 The Spring Framework is an application framework and inversion of control container for the Java platform.
                    			 </p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				
                      				<span class="badge badge-dark">Not yet...</span>
                      				
                    			 </div>
                    			 <div class="h1 mb-4">SDLC</div>
                    			 <p class="text-muted mb-4">
                    			Software Development Life Cycle (SDLC) is a process followed for a software project, within a software organization.
                    			</p>
                			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>	
              </div>		
        	</div>
        </div>
      </div>
      	<!-- Change Password Modal -->
	<div class="modal fade" id="change_password_modal" tabindex="-1" role="dialog" aria-labelledby="ChangePasswordModal" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document" style="width: 400px;">
	    	<div class="modal-content">
	      		<div class="modal-header" style="background:#f8f9fa">
	        		<h5 class="modal-title">Change User Password</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
	      		</div>
	      		<div class="modal-body p-0">
					<form class="form-inline">
					  <div class="form-group pb-1">
					    <label style="padding: 1.5em 1.7em;">Current Password: </label>
					      <input type="text" class="form-control" placeholder="Enter current password">
					    </div>
					    <div class="form-group pb-1">
					    <label style="padding: 0 2.3em;">New Password: </label>
					      <input type="text" class="form-control" placeholder="Enter new password">
					    </div>
					        <div class="form-group pb-1">
					    <label style="padding: 1.6em">Confirm Password: </label>
					      <input type="text" class="form-control" placeholder="Enter confirm password">
					    </div>
					    </form>
				</div>
					<div class="modal-footer">
					 	<button class="btn btn-sm btn-primary"><i class="fa fa-repeat"></i> Update Password</button>
			</div>

			</div>
		</div>
	 </div>
	 <!-- Change Password Modal -->


