<div class="my-3 my-md-5">
        	<div class="container">
        		 <div class="page-header">
              		<h1 class="page-title">
                		Daily Report
            		</h1>
            	 </div>	
            	 			    <div class="row row-cards">
			    	<div class="col-6 col-sm-4 col-lg-4 ">
		              <div class="card h-100">
		                <div class="card-header">
								<button data-toggle="modal" data-target="#task_modal" class="btn  btn-sm btn-success btn-block"> <i class="fa fa-list-alt"></i> Create daily report</button>                   
		                </div>
		                <div class="card-body">
		                	<div class="card">
		                		<div class="card-header">
		                			<h3 class="card-title">Tasks Done</h3>
		                		</div>
		                		<div class="card-body p-0" >
		                				<table class="table card-table" id="view_completed_list">
                    						<tbody>
                    							<tr class="task_placeholder header"> 
                    								<td>Nothing to show here...</td>	
                   								</tr>
                    						</tbody>
                   			   			</table>
		                		</div>
		                	</div>
		                	<div class="card">
		                		<div class="card-header">
		                			<h3 class="card-title">Challenges</h3>
		                		</div>
		                		<div class="card-body p-0" >
		                				<table class="table card-table" id="view_challenge_list">
                    						<tbody>
                    							<tr class="task_placeholder header"> 
                    								<td>Nothing to show here...</td>	
                   								</tr>
                    						</tbody>
                   			   			</table>
		                		</div>
		                	</div>
		                	<div class="card">
		                		<div class="card-header">
		                			<h3 class="card-title">Upcoming Tasks</h3>
		                		</div>
		                		<div class="card-body p-0" >
		                				<table class="table card-table" id="view_todo_list">
                    						<tbody>
                    							<tr class="task_placeholder header"> 
                    								<td>Nothing to show here...</td>	
                   								</tr>
                    						</tbody>
                   			   			</table>
		                		</div>
		                	</div>
		                </div>
		              </div>
		              
		            </div>
			    	<div class="col-6 col-sm-4 col-lg-8">
					    <div class="card">
					    	<div class="card-header">
					    		<h3 class="card-title">View Passed Daily Reports</h3>
					    	</div>
					    	<div class="card-body">
					    		<div id="calendar"></div>
							</div>
						</div>
					</div>
				</div>	
        	</div>
        </div>
      </div>
    <!-- Create Daily Report Modal -->
    <div class="modal fade" id="task_modal" tabindex="-1" role="dialog" aria-labelledby="TaskModal" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Make a daily report</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
						<fieldset class="form-fieldset">
  				  			<div class="form-group">
				    			<label>Task</label>
				    			<div class="input-group">
				    				<textarea name="task" autocomplete="off" class="form-control" placeholder="Enter your task" id="task" required></textarea>
									<div class="input-group-append">
										<button class="btn btn-outline-success" type="button" id="add_task">
										<span class="fa fa-plus"></span>Add task</button>
										<button class="btn btn-outline-primary" type="button" id="edit_task" style="display:none;">
										<span class="fa fa-plus"></span>Edit task</button>
									</div>
				    			</div>
				  			</div>
						  	<div class="form-group">
							    <label>Task type</label>
							    <select class="form-control" name="task_type">
							      <option value = "0">Completed</option>
							      <option value = "1">Challenges</option>
							      <option value = "2">Todo</option>
							    </select>
						  	</div>
						</fieldset>	
				<div class="card">
				  <div class="card-header">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="completed_tab" data-toggle="tab" href="#task_completed" role="tab" aria-controls="completed" aria-selected="true">Tasks Done</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="challenge-tab" data-toggle="tab" href="#task_challenge" role="tab" aria-controls="challenge" aria-selected="false">Challenges</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="todo-tab" data-toggle="tab" href="#task_todo" role="tab" aria-controls="todo" aria-selected="false">Todo</a>
					  </li>
					</ul>
				  </div>
				  <div class="card-body" style="padding:0;">
						<div class="tab-content" id="task_content">
							<div class="tab-pane fade show active" id="task_completed" role="tabpanel" aria-labelledby="task_done-tab">
								<table class="table card-table" id="complete_list">
									 <tbody>
                   					 	<tr class="task_placeholder header"> 
                    						<td>Nothing to show here...</td>	
                   						</tr>
                   					 </tbody>
           						</table>
							</div>
							<div class="tab-pane fade" id="task_challenge" role="tabpanel" aria-labelledby="challenge-tab">
								<table class="table card-table" id="challenge_list">
				                    <tbody>
				                    	<tr class="task_placeholder header"> 
                    						<td>Nothing to show here...</td>	
                   						</tr>
				                    </tbody>
                  				</table>
							</div>
							<div class="tab-pane fade" id="task_todo" role="tabpanel" aria-labelledby="todo-tab">
								<table class="table card-table" id="todo_list">
                    				<tbody>
                    					<tr class="task_placeholder header"> 
                    						<td>Nothing to show here...</td>	
                   						</tr>
                    				</tbody>
                   			   </table>
							</div>
						</div>
					</div>
	      		</div>
	    	</div>
	    		      		<div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Save changes</button>
	      		</div>
	  		</div>
		</div>
	</div>
	<!--/ Create Report Modal -->
	
	<!-- Change Password Modal -->
	<div class="modal fade" id="change_password_modal" tabindex="-1" role="dialog" aria-labelledby="ChangePasswordModal" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document" style="width: 400px;">
	    	<div class="modal-content">
	      		<div class="modal-header" style="background:#f8f9fa">
	        		<h5 class="modal-title">Change User Password</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
	      		</div>
	      		<div class="modal-body p-0">
					<form class="form-inline">
					  <div class="form-group pb-1">
					    <label style="padding: 1.5em 1.7em;">Current Password: </label>
					      <input type="text" class="form-control" placeholder="First name">
					    </div>
					    <div class="form-group pb-1">
					    <label style="padding: 0 2.3em;">New Password: </label>
					      <input type="text" class="form-control" placeholder="Last name">
					    </div>
					        <div class="form-group pb-1">
					    <label style="padding: 1.6em">Confirm Password: </label>
					      <input type="text" class="form-control" placeholder="Last name">
					    </div>
					    </form>
				</div>
					<div class="modal-footer">
					 	<button class="btn btn-sm btn-primary"><i class="fa fa-repeat"></i>Update Password</button>
			</div>

			</div>
		</div>
	 </div>
	 <!-- Change Password Modal -->
