 <div class="my-3 my-md-5">
          <div class="container">
        <div class="page-header">
            <h1 class="page-title">
                Daily Report
              </h1>
          </div>
          <div class="row row-cards">
            <div class="col-6 col-sm-4 col-lg-4 ">
                  <div class="card h-100">
                    <div class="card-header">
                      <div class="card-options">
                        <form action="">
                           <div class="input-group">
                            <input type="text" class="form-control form-control-sm" placeholder="Search something..." name="s">
                            <span class="input-group-btn ml-2">
                              <button class="btn btn-sm btn-default" type="submit">
                                <span class="fe fe-search"></span>
                              </button>
                            </span>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="card-body">
                      <h4>What has been done</h4>
                      <div class="card-text" id="done">
                        
                      </div>
                      <h4>Challenges</h4>
                        <div class="card-text" id="challenge">
                        
                      </div>
                      <h4>What's next</h4>
                        <div class="card-text" id="next">
                        
                      </div>
                    </div>
                  </div>
                </div>
            <div class="col-6 col-sm-4 col-lg-8">
              <div class="card">
                <div class="card-body">
                  <div id="calendar"></div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>