<div class="my-3 my-md-5"> 
	<div class="container"> 
	
	<div class="row row-card"> 
	<div class="col-4"> 
	<div class="card h-80"> 
	<div class="card-header justify-content-between align-middle"> 
	Input Module Details</div> 
	<div class="card-body"> 
	<form method="post" id="moduleForm" action="#"> 
	<div class="form-group"> 
	<label for="name" class="cols-sm-2 control-label"> 
	Module Name</label> 
	<div class="cols-sm-10"> 
	<div class="input-group"> 
	<input type="text" class="form-control" name="moduleName" 
	id="moduleName" placeholder="Enter the Module Name" /> 
	
	</div> 
	</div> 
	</div> 
	<div class="form-group"> 
	<label for="name" class="cols-sm-2 control-label"> 
	Module Description </label> 
	<div class="cols-sm-10"> 
	<div class="input-group"> 
	<textarea class="form-control" name="moduleDesc" 
	id="moduleDesc" placeholder="Enter the Module description" /></textarea> 
	
	</div> 
	</div> 
	</div> 
	<div class="form-group"> 
	<button type="button" id="saveModule" style="margin-left: 40%;" 
	class="btn btn-primary">Add module</button> 
	</div> 
	</div> 
	</form> 
	</div> 
	</div> 
	<div class="col-8" id="moduleContainer"> 
	<div class="row" id="moduleContent"> 
	
	</div> 
	
	</div> 
	
	</div> 
	</div> 
	</div> 
