<div class="my-3 my-md-5">
	<div class="container">

		<div class="row row-card">
			<div class="col-9">
				<div class="card h-auto">
					<div class="table-responsive">
					<div class="card-header">
						<h3 class="card-title">Program Schedule</h3>
						<button id="createProgramButton" type="button" class="btn btn-primary" data-toggle="modal"
							data-target="#createProgramPlan" style="margin-left: 59%;" hidden = "hidden">
							<span class="fe fe-user-plus"></span> Add Program Detail
						</button>
						</div>
						<!-- Modal -->
						<div class="modal fade" id="createProgramPlan" tabindex="-1"
							role="dialog"
							aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h3 class="modal-title" id="exampleModal3Label">Program
											Plan Details</h3>
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true"></span>
										</button>
									</div>
									<div class="modal-body">
										<div class="card-body p-6">
												<form class="form-horizontal" method="post" action="#" id="planForm" autocomplete="off">

													<div class="form-group">
														<label for="name" class="cols-sm-2 control-label">Module Name</label> 
														<input type="text" id="module" class="form-control">
														
													</div>

													<div class="form-group">
														<label for="instructor" class="cols-sm-2 control-label">Instructor
														</label>
														<div class="cols-sm-10">
															<div class="input-group">
																<input type="text" class="form-control" name="instructor"
																	id="instructor"
																	placeholder="Enter the instructors name" />
															</div>

														</div>
													</div>
													<div class="form-group">

														<label class="form-label">Start Date</label> <input
															type="text" name="startDate" class="form-control"
															data-mask="00/00/0000" data-mask-clearifnotmatch="true"
															placeholder="00/00/0000" />

													</div>



													<div class="form-group">

														<label class="form-label">End Date</label> <input
															type="text" name="endDate" class="form-control"
															data-mask="00/00/0000" data-mask-clearifnotmatch="true"
															placeholder="00/00/0000" />

													</div>



													<div class="form-group ">
														<button type="button"
															class="btn btn-primary btn-lg btn-block" id="btnRegister" data-dismiss="modal">Register</button>
													</div>

												</form>


											</div>
									</div>

								</div>
							</div>
						</div>
					
					
					<table class="table table-hover table-outline table-vcenter text-nowrap card-table" id="detailTable" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
										<thead>
											<tr>
												<th class="text-center w-1"><i class="icon-people"></i></th>
												<th>Module</th>
												<th>Description</th>
												<th>Instructor</th>
												<th>Start Date</th>
												<th>End Date</th>
												<th class="text-center"><i class="icon-settings"></i></th>
											</tr>
										</thead>
										<tbody>
											
										</tbody>
									</table>
					
					</div>

				</div>
			</div>
			<div class="col-3">
				
				<div class="card h-80" >
					
					<div class="card-header">
						<h3 class="card-title">PLan</h3>
						<div class="card-options"><button id="btnAddPlan" type="button" class="btn btn-primary" data-toggle="modal"
							data-target="#planModal" >
							<span class="fe fe-user-plus"></span> Create Program Plan
						</button></div>
						</div>
						
						<!-- Modal -->
					<div class="modal fade" id="planModal" tabindex="-1"
						role="dialog" aria-labelledby="exampleModal2Label"
						aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h3 class="modal-title">Add
										Program Plan</h3>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true"></span>
									</button>
								</div>
								<div class="modal-body">

									<form method="post" id="planForm" action="#">
										<div class="form-group">

											<div class="cols-sm-10">
												<div class="form-group">
													<input type="text" class="form-control" name="planName"
														id="planName" placeholder="Enter the Plan Name" />

												</div>

											</div>
										</div>
										<!-- <div class="form-group">

											<div class="cols-sm-10">
												<div class="form-group">
													<textarea class="form-control" name="planDesc"
														id="planDesc" placeholder="Enter the Plan description" /></textarea>

												</div>
											</div>
										</div> -->
										<div class="form-group">
											<button type="button" id="savePlan"
												class="btn btn-primary float-right">Save Plan</button>
										</div>
									</form>

								</div>
							</div>

						</div>
					</div>
					<div class="card-body" id="planContent">
								
							</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>


