<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
   
    <title>Empty page - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
  
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Fujitsu-Logo.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Jane Pearson</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="./empty.html" class="nav-link"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="./report.html" class="nav-link"><i class="fe fe-box"></i> Daily Report</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
        	<div class="container">
        		 <div class="page-header">
              		<h1 class="page-title">
                		Program Plan
            		</h1>
            	</div>
            	<div class="row row-cards">
            		<div class="col-6 col-sm-4 col-lg-4 mb-6">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-success">Completed</span>
                    			 </div>
	                    		<div class="h1 mb-4">HTML</div>
	                    		 <p class="text-muted mb-4">
                    			 HTML (HyperText Markup Language) is the most basic building block of the Web. 
                                 </p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
	              	<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-success">Completed</span>
                    			 </div>
	                    		<div class="h1 mb-4">CSS</div>
	                    		 <p class="text-muted mb-4">
                    	CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website.
                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-dark">Not yet...</span>
                    			 </div>
	                    		<div class="h1 mb-4">JavaScript</div>
	                    		 <p class="text-muted mb-4">
                    			JavaScript is a scripting or programming language that allows you to implement complex things on web pages
                    			                    				</p>
                  			</div>
                  			
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
                		
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4 mb-6">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-success">Completed</span>
                    			 </div>
	                    		<div class="h1 mb-4">Bootstrap</div>
	                    			<p class="text-muted mb-4">
                    					Bootstrap is an open-source JavaScript framework developed by the team at Twitter. <br/>
                       			</div>
                  			
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
	              	<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-primary">Ongoing</span>
                    			 </div>
	                    		<div class="h1 mb-4">OOP</div>
	                    			 <p class="text-muted mb-4">
								Object-oriented programming (OOP) is a software programming model constructed around objects.
								</p>                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-dark">Not yet...</span>
                    			 </div>
	                    		<div class="h1 mb-4">Java</div>
	                    			 <p class="text-muted mb-4">
Java is a programming language that produces software for multiple platforms                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4 mb-6">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-success">Completed</span>
                    			 </div>
	                    		<div class="h1 mb-4">SQL</div>
	                    			 <p class="text-muted mb-4">
                    			SQL stands for Structured Query Language. It is used to communicate with a database. 
                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
	              	<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-primary">Ongoing</span>
                    			 </div>
	                    		<div class="h1 mb-4">Unit Testing</div>
	                    		<p class="text-muted mb-4">
                    			Unit Testing is a level of software testing where individual units/ components of a software are tested                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-dark">Not yet...</span>
                    			 </div>
	                    		<div class="h1 mb-4">Subversion</div>
	                    		 <p class="text-muted mb-4">
                    			Subversion is a software to maintain historical versions of files.
                    			</p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				<span class="badge badge-dark">Not yet...</span>
                    			 </div>
	                    		<div class="h1 mb-4">Spring Framework</div>
	                    		 <p class="text-muted mb-4">
                    			 The Spring Framework is an application framework and inversion of control container for the Java platform.
                    			 </p>
                  			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>
              		<div class="col-6 col-sm-4 col-lg-4">
                		<div class="card">
                  			<div class="card-body p-4 text-center">
                   				 <div class="text-right text-red">
                      				
                      				<span class="badge badge-dark">Not yet...</span>
                      				
                    			 </div>
                    			 <div class="h1 mb-4">SDLC</div>
                    			 <p class="text-muted mb-4">
                    			Software Development Life Cycle (SDLC) is a process followed for a software project, within a software organization.
                    			</p>
                			</div>
                  			<div class="card-footer">
                    			<cite>Instructor: Jason Mejorada</cite>
                    			<br/>
                    			<cite>Date: May 15, 2018</cite>
                  			</div>
                		</div>
              		</div>	
              </div>		
        	</div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
            	Bootcamp Tracking System by Team EN WAN 
            </div>
          </div>
        </div>
      </footer>
    </div>
	<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
	<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
  </body>
</html>