<div class="my-3 my-md-5">
        	<div class="container">
        		 <div class="page-header">
              		<h1 class="page-title">
                		Daily Report
            		</h1>
            	 </div>	
            	 <!-- Content Here -->
            	 <div class="card">
					<div class="card-header">
						<h3 class="card-title" style="margin-right: 89%">Users</h3>
						<button type="button" class="btn btn-primary" data-toggle="modal"
						data-target="#exampleModal3">
						<span class="fe fe-user-plus"></span> Add User
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal3" tabindex="-1"
						role="dialog" aria-labelledby="exampleModal3Label"
						aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h3 class="modal-title" id="exampleModal3Label">Add User</h3>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true"></span>
									</button>
								</div>
								<div class="modal-body">
									<form class="card" action="" method="post">
										<div class="card-body p-6">
											<form class="form-horizontal" method="post" action="#">

												<div class="form-group">
													<label for="name" class="cols-sm-2 control-label">
														Full Name</label>
													<div class="cols-sm-10">
														<div class="input-group">
															<input type="text" class="form-control" name="name"
																id="name" placeholder="Enter your Name" />

														</div>
													</div>
												</div>

												<div class="form-group">
													<label for="email" class="cols-sm-2 control-label">Employee
														id</label>
													<div class="cols-sm-10">
														<div class="input-group">
															<input type="text" class="form-control" name="email"
																id="email" placeholder="Enter your Email" />
															<!-- <h5 th:if="${#fields.hasErrors('employeeId')}" th:errors="*{employeeId}">error</h5> -->
														</div>

													</div>
												</div>
												<div class="form-group">
													<label for="usertype" class="cols-sm-2 control-label">User
														Type</label> <select class="custom-select" id="usertype">

														<option value="1">Trainee</option>
														<option value="2">Facilitator</option>

													</select>
												</div>



												<div class="form-group">
													<label for="password" class="cols-sm-2 control-label">Password</label>
													<div class="cols-sm-10">
														<div class="input-group">
															<input type="password" class="form-control"
																name="password" id="password"
																placeholder="Enter your Password" />
														</div>
													</div>
												</div>

												<div class="form-group">
													<label for="confirm" class="cols-sm-2 control-label">Confirm
														Password</label>
													<div class="cols-sm-10">
														<div class="input-group">
															<input type="password" class="form-control"
																name="confirm" id="confirm"
																placeholder="Confirm your Password" />
														</div>
													</div>
												</div>

												<div class="form-group ">
													<button type="button"
														class="btn btn-primary btn-lg btn-block login-button">Register</button>
												</div>

											</form>


										</div>
									</form>
								</div>

							</div>
						</div>
					</div>

				</div>
				 <div class="card-body">
							<table id="example"
								class="table table-condensed table-striped table-bordered card-table text-nowrap  table-vcenter ">

								<thead>
									<tr>

										<th>Employee ID</th>
										<th>Name</th>
										<th>User Type</th>
										<th>Date Registered</th>

									</tr>
								</thead>
								<tbody>
									<tr>

										<td>12312</td>
										<td>Kim Domingo</td>
										<td>Facilitator</td>
										<td>2008/12/28</td>

									</tr>
									<tr>

										<td>312312</td>
										<td>Kristel</td>
										<td>Trainee</td>
										<td>2008/1/28</td>

									</tr>
									<tr>

										<td>534534</td>
										<td>Jazz</td>
										<td>Facilitator</td>
										<td>2008/13/28</td>

									</tr>
									<tr>

										<td>544</td>
										<td>Hannah</td>
										<td>Trainee</td>
										<td>2008/14/28</td>

									</tr>
									<tr>

										<td>534534534534</td>
										<td>Marf</td>
										<td>Facilitator</td>
										<td>2008/15/28</td>

									</tr>
									<tr>

										<td>5353453453453</td>
										<td>Kocchi</td>
										<td>Trainee</td>
										<td>2008/16/28</td>

									</tr>
									<tr>

										<td>435345343r</td>
										<td>Maam agnes</td>
										<td>Trainee</td>
										<td>2008/17/28</td>

									</tr>
									<tr>

										<td>4645645</td>
										<td>Sir Jason</td>
										<td>Trainee</td>
										<td>2008/18/28</td>

									</tr>
									<tr>

										<td>756756</td>
										<td>Sir Maru</td>
										<td>Facilitator</td>
										<td>2008/19/28</td>

									</tr>
									<tr>

										<td>756756756</td>
										<td>Nas likod nako</td>
										<td>Facilitator</td>
										<td>2008/20/28</td>

									</tr>
									<tr>

										<td>756756756765</td>
										<td>Sir shamir</td>
										<td>Trainee</td>
										<td>2008/22/28</td>

									</tr>
									<tr>

										<td>7777777</td>
										<td>Sir ben</td>
										<td>Facilitator</td>
										<td>2008/21/28</td>

									</tr>
									<tr>

										<td>66666666666</td>
										<td>Shem</td>
										<td>Facilitator</td>
										<td>2008/23/28</td>

									</tr>
									<tr>

										<td>666666666665</td>
										<td>Jhef</td>
										<td>Facilitator</td>
										<td>2008/24/28</td>

									</tr>
									<tr>

										<td>756756756</td>
										<td>Shobee</td>
										<td>Trainee</td>
										<td>2008/25/28</td>

									</tr>
									<tr>

										<td>75675675</td>
										<td>Kent Caumeran</td>
										<td>Trainee</td>
										<td>2008/26/28</td>
									</tr>
									<tr>

										<td>423</td>
										<td>Dendi</td>
										<td>Facilitator</td>
										<td>2008/27/28</td>

									</tr>
									<tr>

										<td>2432</td>
										<td>Lenmar Tecson</td>
										<td>Facilitator</td>
										<td>2008/28/28</td>

									</tr>

								</tbody>

							</table>
						</div>
					</div>
					<!--/ Content Here -->
				</div>
            </div>
</div>
            	 