
  <div class="my-3 my-md-5">
        	<div class="container">
        		 <div class="page-header">
              		<h1 class="page-title">
                		Program Plan <small th:text="${countAdmin}"></small>
            		</h1>
            	 </div>
            	<div class="row row-cards" id="indexContent"></div>
        </div>
      </div>
      	<!-- Change Password Modal -->
	<div class="modal fade" id="change_password_modal" tabindex="-1" role="dialog" aria-labelledby="ChangePasswordModal" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document" style="width: 400px;">
	    	<div class="modal-content">
	      		<div class="modal-header" style="background:#f8f9fa">
	        		<h5 class="modal-title">Change User Password</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
	      		</div>
	      		<div class="modal-body p-0">
					<form class="form-inline">
					  <div class="form-group pb-1">
					    <label style="padding: 1.5em 1.7em;">Current Password: </label>
					      <input type="text" class="form-control" placeholder="Enter current password">
					    </div>
					    <div class="form-group pb-1">
					    <label style="padding: 0 2.3em;">New Password: </label>
					      <input type="text" class="form-control" placeholder="Enter new password">
					    </div>
					        <div class="form-group pb-1">
					    <label style="padding: 1.6em">Confirm Password: </label>
					      <input type="text" class="form-control" placeholder="Enter confirm password">
					    </div>
					    </form>
				</div>
					<div class="modal-footer">
					 	<button class="btn btn-sm btn-primary"><i class="fa fa-repeat"></i> Update Password</button>
			</div>

			</div>
		</div>
	 </div>
	 <!-- Change Password Modal -->


