<div th:fragment="footerFragment" th:remove="tag">
	<script th:src="@{/js/vendors/jquery-3.2.1.min.js}"></script>
	<script th:src="@{/js/vendors/bootstrap.bundle.min.js}"></script>
	
	<!-- Load extra libraries if extra == true -->
	<div th:if="${extra}" th:remove="tag">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
     <script th:src="@{/js/report.js}"></script>
	</div>
	
	<div th:if="${require_table}">
	  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
	  <script type="text/javascript">
		$(document).ready(function() {
			var table = $('#example').DataTable();

		});
	  </script> 
	</div>
		<footer class="footer" >
	        <div class="container">
	          <div class="row align-items-center flex-row-reverse">
	            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
	            	Bootcamp Tracking System by Team EN WAN 
	            </div>
	          </div>
	        </div>
	</footer>
  </body>
</html>
</div>
