<div th:fragment="headerFragment (title)" th:remove="tag"><!-- Header fragment -->
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" th:href="@{/icons/favicon.ico}" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/icons/favicon.ico}" />
   
    <title th:text="${title}">Layout Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <link th:href="@{/css/dashboard.css}" rel="stylesheet" />
  
  	<div th:if="${extra}" th:remove="tag">
  		 <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" rel="stylesheet">
  		 <link th:ref="@{/css/report.css}" rel="stylesheet">
  	</div>
  	
  	<div th:if="${require_table}" th:remove="tag">
  		 <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"> 
  	</div>
  </head>
</div>
  <!--/ Header fragment -->
  
  <script>
  
  </script>