body{
  	overflow-y: auto !important;
}

.variables {
	display:none;
}

#changePasswordForm input {
	font-size: 18px;
}
      
#task_modal > div{
    overflow-y: initial !important;
}
    
#task_modal > div > div > div.modal-body{
	max-height: calc(100vh - 200px);
	overflow-y: auto;
}
    
#task {
    resize : vertical;
    min-height: 50px;
    max-height: 100px;
}

.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #467fcf;
  font-size: 12px;
  border: 1px solid #3e549a;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}
.swal-text {
  background-color: #FEFAE3;
  padding: 17px;
  border: 1px solid #F0E1A1;
  display: block;
  margin: 22px;
  text-align: center;
  color: #61534e;
}
