body{
  	overflow-y: auto !important;
}

.variables {
	display:none;
}

#changePasswordForm input {
	font-size: 18px;
}
      
#task_modal > div{
    overflow-y: initial !important;
}
    
#task_modal > div > div > div.modal-body{
	max-height: calc(100vh - 200px);
	overflow-y: auto;
}
    
#task {
    resize : vertical;
    min-height: 50px;
    max-height: 100px;
}

.trainee-check-wrapper{
    width: 461px;
    text-align:  left !important;
    font-size:  18px !important;
    height: 38px;
}
#cite-txtcolor{
	color: white;
}
.plans {
	width: 200px;
	margin-bottom: 1em;
	margin-left: 1.1em;
}

div.card-header > label {
	font-weight: bold;
}

div.card-header > span {
	width: 220px !important;
    bottom: 0.2em;
    left: 0.3em;
    font-size: 18px;
}


.select-trainees{
	width: 465px;
	height: 1em;
}

#ui-datepicker-div{
	z-index: 9999 !important;
}

.date-range-selected > .ui-state-active, .date-range-selected > .ui-state-default {
    background: none;
    background-color: lightsteelblue;
}

.fc-scroller{
	overflow-x: visible !important;
}