<div th:fragment="footerFragment" th:remove="tag">
	
	<!-- Change Password Modal -->
	<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" >Update account password</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        <form action="#" id="changePasswordForm" class="form needs-validation" novalidate>
	        	<input type="text" name="username" hidden th:value="${session.username}" id="username" />
	        	<div class="form-group">
	        		<input type="password" name="currentPassword" class="form-control" placeholder="Current password..." />
	        		<div class="valid-feedback">Looks good.</div>
	        		<div class="invalid-feedback"></div>
	        	</div>
	     	    <div class="form-group">
	        		<input type="password" name="newPassword" class="form-control" placeholder="New password..." />
	        		<div class="valid-feedback">Looks good.</div>
	        		<div class="invalid-feedback"></div>
	        	</div>
	        	<div class="form-group">
	        		<input type="password" name="confirmPassword" class="form-control" placeholder="Confirm password..." />
	        		<div class="valid-feedback">Looks good.</div>
	        		<div class="invalid-feedback"></div>
	        	</div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" id="changePasswordButton" class="btn btn-primary">Update password</button>
	      </div>
	    </div>
	  </div>
	</div>

	<span id="user_id" th:text="${session.user_id}" class="variables"></span>
	<script th:src="@{/plugins/jquery/jquery-3.2.1.min.js}"></script>
	<script th:src="@{/plugins/bootstrap/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/plugins/sweetalert/sweetalert.min.js}"></script>
	<script th:src="@{/js/utils/util.js}"></script>
	<script th:src="@{/plugins/fullcalendar/js/moment.min.js}"></script>
	
	<!-- Load extra libraries per section -->
	<div th:if="${section} == 'trainee' " th:remove="tag">
     <script th:src="@{/plugins/fullcalendar/js/fullcalendar.min.js}"></script>
     <script th:src="@{/js/trainee/report.js}"></script>
	</div>
	
	<div th:if="${section} == 'admin' " th:remove="tag">
	  <script th:src="@{/plugins/toastr/toastr.min.js}"></script>
	  <script th:src="@{/plugins/datatables/js/jquery.datatables.min.js}"></script>
	  <script th:src="@{/plugins/datatables/js/bootstrap.datatables.min.js}"></script>
	  <script th:src="@{/js/admin/user.js}"></script> 
	</div>
	
	<div th:if="${section} == 'facilitator_modules' " th:remove="tag">
	  <script th:src="@{/js/facilitator/module.js}"></script> 
	</div>
	
	<div th:if="${section} == 'facilitator_plan' " th:remove="tag">
	    <script th:src="@{/plugins/datepicker/datepicker.min.js}"></script>
	    <script th:src="@{/plugins/datatables/js/jquery.datatables.min.js}"></script>
	    <script th:src="@{/plugins/datatables/js/bootstrap.datatables.min.js}"></script>
	    <script th:src="@{/plugins/jquery-ui/jquery-ui.min.js}"></script>
	    <script th:src="@{/plugins/jcontext-menu/jcontextmenu.min.js}"></script>
	    <script th:src="@{/plugins/select2/select2.min.js}"></script>
		<script th:src="@{/js/facilitator/plan.js}"></script>
	</div>
	<script src=""></script>

		<footer class="footer" >
	        <div class="container">
	          <div class="row align-items-center flex-row-reverse">
	            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
	            	Bootcamp Tracking System by Team EN WAN 
	            </div>
	          </div>
	        </div>
	</footer>

  </body>
  </div>
</html>


