<div th:fragment="headerFragment" th:remove="tag"><!-- Header fragment -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
  
    <link rel="icon" th:href="@{/icons/favicon.ico}" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/icons/favicon.ico}" />
   
    <title>Bootcamp Tracking System | Team En Wan</title>
    <link rel="stylesheet" th:href="@{/fonts/fontawesome/fontawesome.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <link rel="stylesheet" th:href="@{/css/dashboard.css}"  />
    
  	<link rel="stylesheet" th:href="@{/css/main.css}" />

  	<link rel="stylesheet" th:href="@{/plugins/sweetalert/sweetalert.min.css}" />
  	<div th:if="${section} == 'trainee'"  th:remove="tag">
  	<link rel="stylesheet" th:href="@{/plugins/fullcalendar/fullcalendar.min.css}">
 	<link rel="stylesheet" th:ref="@{/css/report.css}">
  	</div>
  	
  	<div th:if="${section} == 'admin' " th:remove="tag">
  	<link rel="stylesheet" th:href="@{/plugins/datatables/datatables.min.css}"> 
  	<link rel="stylesheet" th:href="@{/plugins/toastr/toastr.min.css}">
  	</div>
  	
  	<div th:if="${section} == 'facilitator_plan'" th:remove="tag">
  	<link rel="stylesheet" th:href="@{/plugins/datatables/datatables.min.css}"> 
  	<link rel="stylesheet" th:href="@{/plugins/datepicker/datepicker.min.css}">
  	<link rel="stylesheet" th:href="@{/plugins/jquery-ui/jquery-ui.min.css}">
  	<link rel="stylesheet" th:href="@{/plugins/jquery-ui/jquery-ui.theme.min.css}">
  	<link rel="stylesheet" th:href="@{/plugins/toastr/toastr.min.css}">
  	<link th:href="@{/plugins/select2/select2.min.css}" rel="stylesheet" />
	<link rel="stylesheet" th:href="@{/plugins/jcontext-menu/jcontextmenu.min.css}" />
  	</div>

  </head>
</div>
  <!--/ Header fragment -->
  
  