body{
  	overflow-y: auto !important;
}

.variables {
	display:none;
}

#changePasswordForm input {
	font-size: 18px;
}
      
#task_modal > div{
    overflow-y: initial !important;
}
    
#task_modal > div > div > div.modal-body{
	max-height: calc(100vh - 200px);
	overflow-y: auto;
}
    
#task {
    resize : vertical;
    min-height: 50px;
    max-height: 100px;
}

.trainee-check-wrapper{
    width: 461px;
    text-align:  left !important;
    font-size:  18px !important;
    height: 38px;
}

.plans {
	width: 200px;
	margin-bottom: 1em;
	margin-left: 1.1em;
}

.select-trainees{
	width: 465px;
	height: 1em;
}