<div class="my-3 my-md-5">
        	<div class="container">
        		 <div class="page-header">
              		<h1 class="page-title">
                		Manage User
            		</h1>
            	 </div>	
            	 <!-- Content Here -->
            	 <div class="card">
					<div class="card-header">
						<h3 class="card-title" style="margin-right: 89%">Users</h3>
						<button type="button" class="btn btn-primary" data-toggle="modal"
						data-target="#addUserModal" data-backdrop="static">
						<span class="fe fe-user-plus"></span> Add User </button>

					<!-- Modal -->
					<div class="modal fade" id="addUserModal" tabindex="-1"role="dialog">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h3 class="modal-title">Add User</h3>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true"></span>
									</button>
								</div>
								<div class="modal-body">
											<form id="userForm" class="form-horizontal needs-validation" novalidate method="post" autocomplete="off">

												<div class="form-group">
													<label for="name" class="cols-sm-2 control-label">
														First Name</label>
													<div class="cols-sm-10">
														<div class="input-group">
															<input type="text" class="form-control" name="firstName"
																 placeholder="Enter your first name" required/>
															<div class="valid-feedback">
																Looks good.
																</div>
																<div class="invalid-feedback">
																	
																</div>
														</div>
													</div>
												</div>

												<div class="form-group">
													<label for="name" class="cols-sm-2 control-label">
														Middle Name</label>
													<div class="cols-sm-10">
														<div class="input-group">
															<input type="text" class="form-control" name="middleName"
																 placeholder="Enter your middle name"  />
															<div class="valid-feedback">
																Looks good.
																</div>
																<div class="invalid-feedback">
																	
																</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="name" class="cols-sm-2 control-label">
														Last Name</label>
													<div class="cols-sm-10">
														<div class="input-group">
															<input type="text" class="form-control" name="lastName"
																placeholder="Enter your last name" required />
																<div class="valid-feedback">
																	Looks good.
																</div>
																<div class="invalid-feedback">
																	
																</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="usertype" class="cols-sm-2 control-label">User Type</label>
													 <select class="form-control" name = "role">

														<option value="1">Trainee</option>
														<option value="2">Facilitator</option>

													</select>
													<div class="valid-feedback"> Looks good.</div>
													<div class="invalid-feedback"></div>
												</div>
												
												<div class="form-group">
													<label for="name" class="cols-sm-2 control-label">
														Username</label>
													<div class="cols-sm-10">
														<div class="input-group">
															<input type="text" placeholder="Username will be based on first name and last name" readonly class="form-control" name="username"
																  />
															<div class="valid-feedback"> Looks good.</div>
													<div class="invalid-feedback"></div>
														</div>
													</div>
												</div>			
												<small class="text-left">Password is set to default password: <b>Welcome18</b></small>
											</form>

								</div>
								<div class="modal-footer">
									<button type="button" id="btnAddUser" class="btn btn-primary btn-lg btn-block">Register</button>
												
								
																	</div>
							</div>
						</div>
					</div>

				</div>
				 <div class="card-body">
							<table id="userTable"
								class="table table-condensed table-striped table-bordered card-table text-nowrap  table-vcenter" style="width:100% !important;">

								<thead>
									<tr>
										<th>User ID</th>
										<th>Full Name</th>
										<th>User Type</th>
										<th>Date Registered</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									
								</tbody>

							</table>
						</div>
					</div>
				
					<!--/ Content Here -->
				</div>
            </div>
</div>
            	 