<div class="my-3 my-md-5">
   <div class="container">
      <div class="page-header">
         <h1 class="page-title">
            Manage Trainees
         </h1>
         <div class="col-lg-3 ml-auto">
            
         </div>
      </div>
      <div class="row row-cards row-deck">
         <div class="col-12">
            <div class="card">
               <div class="card-body table-responsive">
              
                  <table id="userTable" class="table table-condensed table-striped table-bordered card-table text-nowrap  table-vcenter" style="width:100% !important;">
                     <thead>
                        <tr>
                           <th>User ID</th>
                           <th>Trainee Name</th>
                           <th>Modules Completed</th>
                           <th>Completion</th>
                           <th>User Type</th>
                           <th>Date Registered</th>
                        </tr>
                     </thead>
                     <tbody>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>