<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" th:href="@{/icons/favicon.ico}" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/icons/favicon.ico}" />
   
	<title>Fujitsu BTS - Facilitator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <link th:href="@{/css/dashboard.css}" rel="stylesheet" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      .list-group{
        flex-direction: row;

      }
      .list-group-item{
        margin-right: 1rem;
      }
      
      #task_modal > div{
      	overflow-y: initial !important;
      }
      
      #task_modal > div > div > div.modal-body{
		max-height: calc(100vh - 200px);
		overflow-y: auto;
      }
      
      #task {
      	resize : vertical;
      	min-height: 50px;
      	max-height: 100px;
      }
     
    </style>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" th:href="@{ / }">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Fujitsu-Logo.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style=""></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Kyle Shem Montealto</span>
                      <small class="text-muted d-block mt-1">Admin</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#change_password_modal">
                      <i class="dropdown-icon fa fa-key"></i> Change Password
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a th:href="@{ / }" class="nav-link"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a th:href="@{ /report }" class="nav-link"><i class="fe fe-box"></i> Daily Report</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
      		<div class="container">
				<div class="page-header">
			    	<h1 class="page-title">
			        	Daily Report
			        </h1>
			    </div>
			    <div class="row row-cards">
			    	<div class="col-6 col-sm-4 col-lg-4 ">
		              <div class="card h-100">
		                <div class="card-header">
								<button data-toggle="modal" data-target="#task_modal" class="btn  btn-sm btn-success btn-block"> <i class="fa fa-list-alt"></i> Create daily report</button>                   
		                </div>
		                <div class="card-body">
		                	<div class="card">
		                		<div class="card-header">
		                			<h3 class="card-title">Tasks Done</h3>
		                		</div>
		                		<div class="card-body p-0" >
		                				<table class="table card-table" id="todo_list">
                    						<tbody>
                    							<tr class="task_placeholder header"> 
                    								<td>Nothing to show here...</td>	
                   								</tr>
                    						</tbody>
                   			   			</table>
		                		</div>
		                	</div>
		                	<div class="card">
		                		<div class="card-header">
		                			<h3 class="card-title">Challenges</h3>
		                		</div>
		                		<div class="card-body p-0" >
		                				<table class="table card-table" id="todo_list">
                    						<tbody>
                    							<tr class="task_placeholder header"> 
                    								<td>Nothing to show here...</td>	
                   								</tr>
                    						</tbody>
                   			   			</table>
		                		</div>
		                	</div>
		                	<div class="card">
		                		<div class="card-header">
		                			<h3 class="card-title">Upcoming Tasks</h3>
		                		</div>
		                		<div class="card-body p-0" >
		                				<table class="table card-table" id="todo_list">
                    						<tbody>
                    							<tr class="task_placeholder header"> 
                    								<td>Nothing to show here...</td>	
                   								</tr>
                    						</tbody>
                   			   			</table>
		                		</div>
		                	</div>
		                </div>
		              </div>
		              
		            </div>
			    	<div class="col-6 col-sm-4 col-lg-8">
					    <div class="card">
					    	<div class="card-header">
					    		<h3 class="card-title">View Passed Daily Reports</h3>
					    	</div>
					    	<div class="card-body">
					    		<div id="calendar"></div>
							</div>
						</div>
					</div>
				</div>
		    </div>
      </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
                Bootcamp Tracking System by Team EN WAN 
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Create Daily Report Modal -->
    <div class="modal fade" id="task_modal" tabindex="-1" role="dialog" aria-labelledby="TaskModal" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Make a daily report</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
						<fieldset class="form-fieldset">
  				  			<div class="form-group">
				    			<label>Task</label>
				    			<div class="input-group">
				    				<textarea name="task" autocomplete="off" class="form-control" placeholder="Enter your task" id="task" required></textarea>
									<div class="input-group-append">
										<button class="btn btn-outline-success" type="button" id="add_task">
										<span class="fa fa-plus"></span>Add task</button>
										<button class="btn btn-outline-primary" type="button" id="edit_task" style="display:none;">
										<span class="fa fa-plus"></span>Edit task</button>
									</div>
				    			</div>
				  			</div>
						  	<div class="form-group">
							    <label>Task type</label>
							    <select class="form-control" name="task_type">
							      <option value = "0">Completed</option>
							      <option value = "1">Challenges</option>
							      <option value = "2">Todo</option>
							    </select>
						  	</div>
						</fieldset>	
				<div class="card">
				  <div class="card-header">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="completed_tab" data-toggle="tab" href="#task_completed" role="tab" aria-controls="completed" aria-selected="true">Tasks Done</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="challenge-tab" data-toggle="tab" href="#task_challenge" role="tab" aria-controls="challenge" aria-selected="false">Challenges</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="todo-tab" data-toggle="tab" href="#task_todo" role="tab" aria-controls="todo" aria-selected="false">Todo</a>
					  </li>
					</ul>
				  </div>
				  <div class="card-body" style="padding:0;">
						<div class="tab-content" id="task_content">
							<div class="tab-pane fade show active" id="task_completed" role="tabpanel" aria-labelledby="task_done-tab">
								<table class="table card-table" id="complete_list">
									 <tbody>
                   					 	<tr class="task_placeholder header"> 
                    						<td>Nothing to show here...</td>	
                   						</tr>
                   					 </tbody>
           						</table>
							</div>
							<div class="tab-pane fade" id="task_challenge" role="tabpanel" aria-labelledby="challenge-tab">
								<table class="table card-table" id="challenge_list">
				                    <tbody>
				                    	<tr class="task_placeholder header"> 
                    						<td>Nothing to show here...</td>	
                   						</tr>
				                    </tbody>
                  				</table>
							</div>
							<div class="tab-pane fade" id="task_todo" role="tabpanel" aria-labelledby="todo-tab">
								<table class="table card-table" id="todo_list">
                    				<tbody>
                    					<tr class="task_placeholder header"> 
                    						<td>Nothing to show here...</td>	
                   						</tr>
                    				</tbody>
                   			   </table>
							</div>
						</div>
					</div>
	      		</div>
	    	</div>
	    		      		<div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Save changes</button>
	      		</div>
	  		</div>
		</div>
	</div>
	<!--/ Create Report Modal -->
	
	<!-- Change Password Modal -->
	<div class="modal fade" id="change_password_modal" tabindex="-1" role="dialog" aria-labelledby="ChangePasswordModal" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document" style="width: 400px;">
	    	<div class="modal-content">
	      		<div class="modal-header" style="background:#f8f9fa">
	        		<h5 class="modal-title">Change User Password</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
	      		</div>
	      		<div class="modal-body p-0">
					<form class="form-inline">
					  <div class="form-group pb-1">
					    <label style="padding: 1.5em 1.7em;">Current Password: </label>
					      <input type="text" class="form-control" placeholder="First name">
					    </div>
					    <div class="form-group pb-1">
					    <label style="padding: 0 2.3em;">New Password: </label>
					      <input type="text" class="form-control" placeholder="Last name">
					    </div>
					        <div class="form-group pb-1">
					    <label style="padding: 1.6em">Confirm Password: </label>
					      <input type="text" class="form-control" placeholder="Last name">
					    </div>
					    </form>
				</div>
					<div class="modal-footer">
					 	<button class="btn btn-sm btn-primary"><i class="fa fa-repeat"></i>Update Password</button>
			</div>

			</div>
		</div>
	 </div>
	 <!-- Change Password Modal -->
     <script th:src="@{/js/vendors/jquery-3.2.1.min.js}"></script>
     <script th:src="@{/js/vendors/bootstrap.bundle.min.js}"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
     <script>
           $(function() {
        	   var empty_template = '<tr class="task_placeholder header">' +
				'<td>Nothing to show here...</td>'	+
					'</tr>';
                $('#calendar').fullCalendar();
                $('#add_task').on('click', function() {
    				var task = $("textarea[name=task]");
    				var type  = parseInt($("select").val());
    				var template = '<tr>' +
                    					'<td class="" style="width:75%">' + task.val() + '</td>' +
                    					'<td class="" style="width:25%">' + '<a href="javascript:void(0)" class="btn btn-sm task_edit"><i class="dropdown-icon fe fe-edit-2"></i> Edit </a>' +
                    					'<a href="javascript:void(0)" class="btn btn-sm task_save" style="display:none;"><i class="dropdown-icon fe fe-save"></i> Save </a>' +
                						
                    					'<a href="javascript:void(0)" class="btn btn-sm  task_delete text-danger"><i class="dropdown-icon fe fe-trash" ></i> Delete </a>' + '</td>' + 
                				
                   					'</tr>';
                   					
                   	
                   					
                   	if (!$.trim($("#task").val())) {
						alert("task should not be empty");
					} else {
						if (type === 0){
	    					$("#complete_list").append(template).find("tr.task_placeholder").remove();
	    				}
	    				
	    				if (type === 1) {
	    					$("#challenge_list").append(template).find("tr.task_placeholder").remove();
	    				}
	    				
	    				if (type === 2) {
	    					$("#todo_list").append(template).find("tr.task_placeholder").remove();
	    				}
	    				task.val("");
					} 	
    			});
                
                $("table tbody").on("click", ".task_edit", function() {
                	var val = $(this).closest("tr").find("td:first").text();
                	$(this).closest("tr").find("td:first").html("<textarea class='form-control' autocomplete='off'>" + val + "</textarea>");
                	$(this).hide();
                	$(this).closest("tr").find(".task_save").show();
                });
                
                $("table tbody").on("click", ".task_save", function () {
                	var parent = $(this).closest("tr");
                	var val = parent.find("textarea").val();
                	parent.find("td:first").html(val);
                	$(this).hide();
                	parent.find(".task_edit").show();
                });
                
                $("table tbody").on("click", ".task_delete", function() {
                	var temp = $(this).closest("tr").parent();
                	var row_count = $(this).closest("tr").parent();
                	$(this).closest("tr").remove();

                	console.log("current row number:" + row_count[0].children.length);
                	if (row_count[0].children.length === 0){
                		temp.append(empty_template);
                	}
                });
           });
     </script>
  </body>
</html>
