body{
  	overflow-y: auto !important;
}

.variables {
	display:none;
}

#changePasswordForm input {
	font-size: 18px;
}
      
#task_modal > div{
    overflow-y: initial !important;
}
    
#task_modal > div > div > div.modal-body{
	max-height: calc(100vh - 200px);
	overflow-y: auto;
}
    
#task {
    resize : vertical;
    min-height: 50px;
    max-height: 100px;
}
:focus {
  outline: none;
}
.trainee-check-wrapper{
    width: 461px;
    text-align:  left !important;
    font-size:  18px !important;
    height: 38px;
}
#cite-txtcolor{
	color: white;
}
.card {
    background:#FFF;
    
       border: 1px solid rgba(0, 40, 100, 0.12);
       
    
}
.plans {
	width: 200px;
	margin-bottom: 1em;
	margin-left: 1.1em;
}

div.card-header > span {
	width: 60% !important;
    left: 0.5em;
}

/* Module MultiSelect */
.select-trainees{
	width: 465px;
	height: 1em;
}
 .col-lg-5{
 margin-left:3em;
 }
.crossOut{
	color: #8c8c8c;
    font-style: italic;
    text-decoration: line-through;
    text-decoration-line: line-through;
    text-decoration-style: initial;
    text-decoration-color: initial;
}
/* Module MultiSelect */

.select-trainees{
	width: 465px;
	height: 1em;
}
 .col-lg-5{
 margin-left:3em;
 }

.input-daterange input {
	text-align: left !important;
}

.date-range-selected > .ui-state-active, .date-range-selected > .ui-state-default {
    background: none;
    background-color: lightsteelblue;
}

.fc-scroller{
	overflow-x: visible !important;
}

.example{
	background-color: #7492bd;
	color: white;
}

.card-modules{
	border-left-width: 0.3em;
}
