<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> ModularAdmin - Free Dashboard Theme | HTML Version </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="css/app-red.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<!--bago-->

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha18/js/tempusdominus-bootstrap-4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha18/css/tempusdominus-bootstrap-4.min.css">
	<script type="text/javascript">
		$(function () {
			$('#datetimepicker7').datetimepicker();
			$('#datetimepicker8').datetimepicker({
				useCurrent: false
			});
			$("#datetimepicker7").on("change.datetimepicker", function (e) {
				$('#datetimepicker8').datetimepicker('minDate', e.date);
			});
			$("#datetimepicker8").on("change.datetimepicker", function (e) {
				$('#datetimepicker7').datetimepicker('maxDate', e.date);
			});
		});
	</script>

</head>
<body>
	<div class="main-wrapper">
		<div class="app" id="app">
			<header class="header">
				<div class="header-block header-block-collapse d-lg-none d-xl-none">
					<button class="collapse-btn" id="sidebar-collapse-btn">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="header-block header-block-search">
					<h2 class="system-name">Bootcamp Tracking System</h2>
				</div>
				<div class="header-block header-block-nav">
					<ul class="nav-profile">
						<li class="profile dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="name">Admin </span>
							</a>
							<div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
								<a class="dropdown-item" href="#">
									<i class="fa fa-user icon"></i> Profile </a>
									<a class="dropdown-item" href="#">
										<i class="fa fa-bell icon"></i> Notifications </a>
										<a class="dropdown-item" href="#">
											<i class="fa fa-gear icon"></i> Settings </a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="login.html">
												<i class="fa fa-power-off icon"></i> Logout </a>
											</div>
										</li>
									</ul>
								</div>
							</header>
							<aside class="sidebar">
								<div class="sidebar-container">
									<div class="sidebar-header">
										<div class="brand">
											<div>
												<span class="l l1"></span>
												<span class="l l2"></span>
												<span class="l l3"></span>
												<span class="l l4"></span>
												<span class="l l5"></span>
											</div>
											<img src="https://avatarfiles.alphacoders.com/865/86518.png" class="img-employee" alt="avatar">
										</div>
									</div>
									<nav class="menu">
										<ul class="sidebar-menu metismenu" id="sidebar-menu">
											<li>
												<a href="adminDashboard.html">
													<i class="fa fa-home"></i> Training Progress </a>
												</li>
												<li class="active" >
													<a href="plan.html">
														<i class="fa fa-th-large"></i> Manage Program
													</a>

												</li>
												<li>
													<a href="adminAddMember.html">
														<i class="fa fa-th-large"></i> Add Trainee
													</a>
												</li>
												<li>
													<a href="adminDailyReport.html">
														<i class="fa fa-area-chart"></i> Daily Report

													</a>

												</li>
												<li>
													<a href="#">
														<i class="fa fa-table"></i> Skill Matrix
													</a>

												</li>
											</ul>
										</nav>
									</div>
								</aside>
								<div class="sidebar-overlay" id="sidebar-overlay"></div>
								<div class="sidebar-mobile-menu-handle" id="sidebar-mobile-menu-handle"></div>
								<div class="mobile-menu-handle"></div>
								<article class="content dashboard-page">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
										Add Program
									</button>

									<!-- Modal -->
									<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModal3Label">New Trainee</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">×</span>
													</button>
												</div>
												<div class="modal-body">
													<div class="input-group input-group-sm">
														<div class="input-group-prepend">
															<span class="input-group-text" id="inputGroup-sizing-sm">Program Name</span>
														</div>
														<input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
													</div>
													<div class="input-group input-group-sm">
														<div class="input-group-prepend">
															<span class="input-group-text" id="inputGroup-sizing-sm">Add Instructor</span>
														</div>
														<select class="custom-select">
															<option selected>Choose instructor</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>

													</div>
													<h4> Choose Start and end Date</h4>

													<div class='col-12 col-sm-6 col-md-8'>
														<div class="form-group">
															<div class="input-group date" id="datetimepicker7" data-target-input="nearest">
																<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker7"/>
																<div class="input-group-append" data-target="#datetimepicker7" data-toggle="datetimepicker">
																	<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																</div>
															</div>
														</div>
													</div>
													<div class='col-12 col-sm-6 col-md-8'>
														<div class="form-group">
															<div class="input-group date" id="datetimepicker8" data-target-input="nearest">
																<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker8"/>
																<div class="input-group-append" data-target="#datetimepicker8" data-toggle="datetimepicker">
																	<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																</div>
															</div>
														</div>
														
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Register</button>
												</div>
											</div>
										</div>
									</div>
									<table class="table table-borderless">
										<thead>
											<tr>
												<th>Subject</th>
												<th>Instructed By</th>
												<th>Start-End Date</th>


											</tr>
										</thead>
										<tbody>

											<td>
												<div class="card" style="cursor:pointer;" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													<div class="card-header module-header" id="headingTwo" style="background-color:#ffc64e">
														<img src="assets/js_logo.jpg" class="module-logo" />
														<h1 class="pl-2" style="color:white;cursor:pointer;" >JS 3 </h1>
													</div>
													<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
														<div class="card-body">
															dasdas
														</div>
													</div>
												</div>
											</td>
											<td>
												<img src="assets/faces/8.jpg" class="img-fluid" alt="avatar">
												<p class="font-weight-bold">Dann Astillero</p>
											</td>
											<td>
												<fieldset disabled>
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														
													</div>
													<input type="text" class="form-control" id="disabledTextInput" aria-label="Small" placeholder="12/31/2018                      -                          1/21/2019"  aria-describedby="inputGroup-sizing-sm" style="background-color:white">
												</div>
													</fieldset>
													</td>

											<!-- <tr>
												<td>
													<div id="accordion" role="tablist">
														<div class="card" style="cursor:pointer;" >

															<div class="card-header module-header" id="headingOne"  style="background-color:#1cb6d6;">
																<img src="assets/download.png" class="module-logo" />
																<h1 data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne" aria-expanded="false"  style="color:white;cursor:pointer;" >CSS 3 </h1>
															</div>
															<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" role="tabpanel">
																<div class="card-body">
																	<div class="form-group">
																		<label for="formGroupExampleInput">Add Description</label>
																		<input type="text" class="form-control" id="formGroupExampleInput" placeholder="add description">


																	</div>
																	
																</div>
															</div>
														</div>
													</div>
												</td>
												<td>
													<input type="file" class="text-center center-block well well-sm">
												</td>
												<td>
													
													<div class="container">
														<div class='col-12 col-sm-6 col-md-8'>
															<div class="form-group">
																<div class="input-group date" id="datetimepicker7" data-target-input="nearest">
																	<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker7"/>
																	<div class="input-group-append" data-target="#datetimepicker7" data-toggle="datetimepicker">
																		<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																	</div>
																</div>
															</div>
														</div>
														<div class='col-12 col-sm-6 col-md-8'>
															<div class="form-group">
																<div class="input-group date" id="datetimepicker8" data-target-input="nearest">
																	<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker8"/>
																	<div class="input-group-append" data-target="#datetimepicker8" data-toggle="datetimepicker">
																		<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<button type="button" class="btn btn-success">Submit</button>
												</td>
												<td>
													<button type="button" class="btn btn-warning">Cancel</button>
												</td>
											</tr> -->
										</tbody>
									</table>
									<nav aria-label="...">
														<ul class="pagination pagination-sm">
															<li class="page-item disabled">
																<a class="page-link" href="#!" tabindex="-1">Previous</a>
															</li>
															<li class="page-item"><a class="page-link" href="#!">1</a></li>
															<li class="page-item"><a class="page-link" href="#!">2</a></li>
															<li class="page-item"><a class="page-link" href="#!">3</a></li>
															<li class="page-item">
																<a class="page-link" href="#!">Next</a>
															</li>
														</ul>
													</nav>
								</article>
                <!-- 
                                       
                                        <div class="accordion" id="accordionExample">
                                  <div class="card" style="cursor:pointer;" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        
                                    <div class="card-header module-header" id="headingOne" style="background-color:#1cb6d6;">
                                        <img src="assets/download.png" class="module-logo" />
                                             <h1 class="pl-2" style="color:white;cursor:pointer;" >CSS 3 </h1>
                                    </div>
                                        
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                      <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card" style="cursor:pointer;" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="card-header module-header" id="headingTwo" style="background-color:#ffc64e">
                                        <img src="assets/js_logo.jpg" class="module-logo" />
                                             <h1 class="pl-2" style="color:white;cursor:pointer;" >JS  </h1>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                      <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header module-header" id="headingThree" style="background-color:#d43030db" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      <img src="assets/html.jpg" class="module-logo" />
                                             <h1 class="pl-2" style="color:white;cursor:pointer;" >HTML </h1>
                                      </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                      <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                      </div>
                                    </div>
                                  </div>
                                </div>

                            
                            -->

                        </div>
                    </div>
                    <!-- Reference block for JS -->
                    <div class="ref" id="ref">
                    	<div class="color-primary"></div>
                    	<div class="chart">
                    		<div class="color-primary"></div>
                    		<div class="color-secondary"></div>
                    	</div>
                    </div>
                    <script src="js/vendor.js"></script>
                    <script src="js/app.js"></script>







                </body>
                </html>