<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> ModularAdmin - Free Dashboard Theme | HTML Version </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="css/app-red.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<!--bago-->

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha18/js/tempusdominus-bootstrap-4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha18/css/tempusdominus-bootstrap-4.min.css">
	
</head>
<body>
	<div class="main-wrapper">
		<div class="app" id="app">
			<header class="header">
				<div class="header-block header-block-collapse d-lg-none d-xl-none">
					<button class="collapse-btn" id="sidebar-collapse-btn">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="header-block header-block-search">
					<h2 class="system-name">Bootcamp Tracking System</h2>
				</div>
				<div class="header-block header-block-nav">
					<ul class="nav-profile">
						<li class="profile dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="name">Admin </span>
							</a>
							<div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
								<a class="dropdown-item" href="#">
									<i class="fa fa-user icon"></i> Profile </a>
									<a class="dropdown-item" href="#">
										<i class="fa fa-bell icon"></i> Notifications </a>
										<a class="dropdown-item" href="#">

											<i class="fa fa-gear icon"></i> Settings </a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="login.html">
												<i class="fa fa-power-off icon"></i> Logout </a>
											</div>
										</li>
									</ul>
								</div>
							</header>
							<aside class="sidebar">
								<div class="sidebar-container">
									<div class="sidebar-header">
										<div class="brand">
											<div>
												<span class="l l1"></span>
												<span class="l l2"></span>
												<span class="l l3"></span>
												<span class="l l4"></span>
												<span class="l l5"></span>
											</div>
											<img src="https://avatarfiles.alphacoders.com/865/86518.png" class="img-employee" alt="avatar">
										</div>
									</div>
									<nav class="menu">
										<ul class="sidebar-menu metismenu" id="sidebar-menu">
											<li>
												<a href="adminDashboard.html">
													<i class="fa fa-home"></i> Training Progress </a>
												</li>
												<li>
													<a href="adminindex.html">
														<i class="fa fa-th-large"></i> Manage Program
													</a>
												</li>
												<li>
													<a href="adminAddMember.html">
														<i class="fa fa-th-large"></i> Add Trainee
													</a>
												</li>
												<li class="active">
													<a href="adminDailyReport.html">
														<i class="fa fa-area-chart"></i> Manage Reports

													</a>

												</li>
												<li>
													<a href="#">
														<i class="fa fa-table"></i> Skill Matrix
													</a>

												</li>
											</ul>
										</nav>
									</div>
								</aside>
								<div class="sidebar-overlay" id="sidebar-overlay"></div>
								<div class="sidebar-mobile-menu-handle" id="sidebar-mobile-menu-handle"></div>
								<div class="mobile-menu-handle"></div>
								<article class="content dashboard-page">
									
									<div class="row">
										<div class="col">
									<select class="custom-select">
										<option selected>Select Trainee</option>
										<option value="1">Dann Astillero</option>
										<option value="2">Jhefrey Sajot</option>
										<option value="3">Shobee Programagurl</option>
									</select>
								</div>
								<div class="col">
									<div class="form-group">
										<input id="month" type="month" style="margin-top:5px">
									</div>
								</div>
							</div>
									
									<div class="container">
										<div class="row">
											<div class="col">
												<div class="card" style="cursor:pointer;" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
													<div class="card-header module-header" id="heading1" style="background-color:#ffc64e">
														<center><i class="fa fa-table" style="margin-bottom:10px; margin-left:5px"></i></center>
														<h1 class="pl-2" style="color:white;cursor:pointer;"  > 12/1/2018 </h1>

													</div>
													<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
														<div class="card-body">
															<ul class="list-group">
																<li class="list-group-item active">Progress</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Challenges</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Things to do tomorrow</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card" style="cursor:pointer;" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
													<div class="card-header module-header" id="heading2" style="background-color:#ffc64e">
														<center><i class="fa fa-table" style="margin-bottom:10px; margin-left:5px"></i></center>
														<h1 class="pl-2" style="color:white;cursor:pointer;"  > 12/2/2018 </h1>

													</div>
													<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
														<div class="card-body">
															<ul class="list-group">
																<li class="list-group-item active">Progress</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Challenges</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Things to do tomorrow</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card" style="cursor:pointer;" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
													<div class="card-header module-header" id="heading3" style="background-color:#ffc64e">
														<center><i class="fa fa-table" style="margin-bottom:10px; margin-left:5px"></i></center>
														<h1 class="pl-2" style="color:white;cursor:pointer;"  > 12/3/2018 </h1>

													</div>
													<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
														<div class="card-body">
															<ul class="list-group">
																<li class="list-group-item active">Progress</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Challenges</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Things to do tomorrow</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col">
												<div class="card" style="cursor:pointer;" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
													<div class="card-header module-header" id="heading4" style="background-color:#ff4d4d">
														<center><i class="fa fa-table" style="margin-bottom:10px; margin-left:5px"></i></center>
														<h1 class="pl-2" style="color:white;cursor:pointer;"  > 12/4/2018 </h1>

													</div>
													<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
														<div class="card-body">
															<ul class="list-group">
																<li class="list-group-item active">Progress</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Challenges</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Things to do tomorrow</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card" style="cursor:pointer;" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
													<div class="card-header module-header" id="heading5" style="background-color:#ff4d4d">
														<center><i class="fa fa-table" style="margin-bottom:10px; margin-left:5px"></i></center>
														<h1 class="pl-2" style="color:white;cursor:pointer;"  > 12/5/2018 </h1>

													</div>
													<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
														<div class="card-body">
															<ul class="list-group">
																<li class="list-group-item active">Progress</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Challenges</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Things to do tomorrow</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card" style="cursor:pointer;" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
													<div class="card-header module-header" id="heading6" style="background-color:#ff4d4d">
														<center><i class="fa fa-table" style="margin-bottom:10px; margin-left:5px"></i></center>
														<h1 class="pl-2" style="color:white;cursor:pointer;"  > 12/6/2018 </h1>

													</div>
													<div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
														<div class="card-body">
															<ul class="list-group">
																<li class="list-group-item active">Progress</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Challenges</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
															<ul class="list-group">
																<li class="list-group-item active">Things to do tomorrow</li>
																<li class="list-group-item">making ui</li>
																<li class="list-group-item">Morbi leo risus</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>



								</article>

							</div>
						</div>
						<!-- Reference block for JS -->
						<div class="ref" id="ref">
							<div class="color-primary"></div>
							<div class="chart">
								<div class="color-primary"></div>
								<div class="color-secondary"></div>
							</div>
						</div>
						<script src="js/vendor.js"></script>
						<script src="js/app.js"></script>






					</body>
					</html>