<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> ModularAdmin - Free Dashboard Theme | HTML Version </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="css/app-red.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<!--bago-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
	<script type="text/javascript" href="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript">
		$(document).ready( function () {
			$('#myTable').DataTable();
		} );
	</script>

</head>
<body>
	<div class="main-wrapper">
		<div class="app" id="app">
			<header class="header">
				<div class="header-block header-block-collapse d-lg-none d-xl-none">
					<button class="collapse-btn" id="sidebar-collapse-btn">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="header-block header-block-search">
					<h2 class="system-name">Bootcamp Tracking System</h2>
				</div>
				<div class="header-block header-block-nav">
					<ul class="nav-profile">
						<li class="profile dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="name">Admin </span>
							</a>
							<div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
								<a class="dropdown-item" href="#">
									<i class="fa fa-user icon"></i> Profile </a>
									<a class="dropdown-item" href="#">
										<i class="fa fa-bell icon"></i> Notifications </a>
										<a class="dropdown-item" href="#">
											<i class="fa fa-gear icon"></i> Settings </a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="login.html">
												<i class="fa fa-power-off icon"></i> Logout </a>
											</div>
										</li>
									</ul>
								</div>
							</header>
							<aside class="sidebar">
								<div class="sidebar-container">
									<div class="sidebar-header">
										<div class="brand">
											<div>
												<span class="l l1"></span>
												<span class="l l2"></span>
												<span class="l l3"></span>
												<span class="l l4"></span>
												<span class="l l5"></span>
											</div>
											<img src="https://avatarfiles.alphacoders.com/865/86518.png" class="img-employee" alt="avatar">
										</div>
									</div>
									<nav class="menu">
										<ul class="sidebar-menu metismenu" id="sidebar-menu">
											<li>
												<a href="adminDashboard.html">
													<i class="fa fa-home"></i> Training Progress </a>
												</li>
												<li>
													<a href="adminindex.html">
														<i class="fa fa-th-large"></i> Manage Program
													</a>
												</li>
												<li class="active">
													<a href="adminAddMember.html">
														<i class="fa fa-th-large"></i> Manage Trainee
													</a>
												</li>
												<li>
													<a href="adminDailyReport.html">
														<i class="fa fa-area-chart"></i> Daily Report

													</a>

												</li>
												<li>
													<a href="#">
														<i class="fa fa-table"></i> Skill Matrix
													</a>

												</li>
											</ul>
										</nav>
									</div>
								</aside>
								<div class="sidebar-overlay" id="sidebar-overlay"></div>
								<div class="sidebar-mobile-menu-handle" id="sidebar-mobile-menu-handle"></div>
								<div class="mobile-menu-handle"></div>

								<article class="content dashboard-page">
									<!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
										Add Trainee
									</button>

									<!-- Modal -->
									<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModal3Label">New Trainee</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">×</span>
													</button>
												</div>
												<div class="modal-body">
													<form class="form-horizontal" action='' method="POST">
														<fieldset>
															<div id="legend">
																<legend class="">Add Trainee</legend>
															</div>
															<div class="control-group">

																<label class="control-label"  for="username">Username</label>
																<div class="controls">
																	<input type="text" id="username" name="username" placeholder="" class="input-xlarge">
																	<p class="help-block">Username can contain any letters or numbers, without spaces</p>
																</div>
															</div>

															<div class="control-group">

																<label class="control-label" for="email">Employee ID</label>
																<div class="controls">
																	<input type="text" id="employeeid" name="employeeid" placeholder="" class="input-xlarge">
																	<p class="help-block">Please provide the employee ID</p>
																</div>
															</div>

															<div class="control-group">

																<label class="control-label" for="password">Password</label>
																<div class="controls">
																	<input type="password" id="password" name="password" placeholder="" class="input-xlarge">
																	<p class="help-block">Password should be at least 4 characters</p>
																</div>
															</div>

															<div class="control-group">

																<label class="control-label"  for="password_confirm">Password (Confirm)</label>
																<div class="controls">
																	<input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
																	<p class="help-block">Please confirm password</p>
																</div>
															</div>


														</fieldset>
													</form>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Register</button>
												</div>
											</div>
										</div>
									</div>

									<table class="table table-hover">
										<thead>
											<tr>
												<th>Employee ID</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Date Added:</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												
												<td>12312321</td>
												<td>Dann</td>
												<td>Astillero</td>
												<td>
													<fieldset disabled>
														<div class="form-group">
															<div class='col-12 col-sm-6 col-md-8'>
																<input type="text" id="disabledTextInput" class="form-control" placeholder="2/22/2018">
															</div>

														</fieldset></td>
													</tr>
													<tr>

														<td>12312321</td>
														<td>Dann</td>
														<td>Astillero</td>
														<td>
															<fieldset disabled>
																<div class="form-group">
																	<div class='col-12 col-sm-6 col-md-8'>
																		<input type="text" id="disabledTextInput" class="form-control" placeholder="2/22/2018">
																	</div>

																</fieldset>
															</td>
														</tr>
														<tr>
															<td>12312321</td>
															<td>Dann</td>
															<td>Astillero</td>
															<td>
																<fieldset disabled>
																	<div class="form-group">
																		<div class='col-12 col-sm-6 col-md-8'>
																			<input type="text" id="disabledTextInput" class="form-control" placeholder="2/22/2018">
																		</div>

																	</fieldset>
																</td>
															</tr>
														</tbody>

													</table>
													<nav aria-label="...">
														<ul class="pagination pagination-sm">
															<li class="page-item disabled">
																<a class="page-link" href="#!" tabindex="-1">Previous</a>
															</li>
															<li class="page-item"><a class="page-link" href="#!">1</a></li>
															<li class="page-item"><a class="page-link" href="#!">2</a></li>
															<li class="page-item"><a class="page-link" href="#!">3</a></li>
															<li class="page-item">
																<a class="page-link" href="#!">Next</a>
															</li>
														</ul>
													</nav>
									<!-- <div class="container">
										<div class="row">
											<div class="col">
												<form class="form-horizontal" action='' method="POST">
													<fieldset>
														<div id="legend">
															<legend class="">Add Trainee</legend>
														</div>
														<div class="control-group">
															
															<label class="control-label"  for="username">Username</label>
															<div class="controls">
																<input type="text" id="username" name="username" placeholder="" class="input-xlarge">
																<p class="help-block">Username can contain any letters or numbers, without spaces</p>
															</div>
														</div>

														<div class="control-group">
															
															<label class="control-label" for="email">Employee ID</label>
															<div class="controls">
																<input type="text" id="employeeid" name="employeeid" placeholder="" class="input-xlarge">
																<p class="help-block">Please provide the employee ID</p>
															</div>
														</div>

														<div class="control-group">
															
															<label class="control-label" for="password">Password</label>
															<div class="controls">
																<input type="password" id="password" name="password" placeholder="" class="input-xlarge">
																<p class="help-block">Password should be at least 4 characters</p>
															</div>
														</div>

														<div class="control-group">
															
															<label class="control-label"  for="password_confirm">Password (Confirm)</label>
															<div class="controls">
																<input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
																<p class="help-block">Please confirm password</p>
															</div>
														</div>

														<div class="control-group">
																														<div class="controls">
																<button class="btn btn-success">Register</button>
															</div>
														</div>
													</fieldset>
												</form>
											</div>
											<div class="col">
												<div id="legend">
													<legend class="">Manage Trainees</legend>

												</div>
											</div>
										</div>
									</div> -->

								</article>

							</div>
						</div>
						<!-- Reference block for JS -->
						<div class="ref" id="ref">
							<div class="color-primary"></div>
							<div class="chart">
								<div class="color-primary"></div>
								<div class="color-secondary"></div>
							</div>
						</div>
						<script src="js/vendor.js"></script>
						<script src="js/app.js"></script>






					</body>
					</html>