<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> ModularAdmin - Free Dashboard Theme | HTML Version </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" type="text/css" href="css/app-red.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
       
    </head>
    <body>
        <div class="main-wrapper">
            <div class="app" id="app">
                <header class="header">
                    <div class="header-block header-block-collapse d-lg-none d-xl-none">
                        <button class="collapse-btn" id="sidebar-collapse-btn">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="header-block header-block-search">
                         <h2 class="system-name">Bootcamp Tracking System</h2>
                    </div>
                    <div class="header-block header-block-nav">
                        <ul class="nav-profile">
                            <li class="profile dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="name"> Kyle Shem Montealto </span>
                                </a>
                                <div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-user icon"></i> Profile </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-bell icon"></i> Notifications </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-gear icon"></i> Settings </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">
                                        <i class="fa fa-power-off icon"></i> Logout </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </header>
                <aside class="sidebar">
                    <div class="sidebar-container">
                        <div class="sidebar-header">
                            <div class="brand">
                                <div>
                                    <span class="l l1"></span>
                                    <span class="l l2"></span>
                                    <span class="l l3"></span>
                                    <span class="l l4"></span>
                                    <span class="l l5"></span>
                                </div>
                                <img src="https://avatarfiles.alphacoders.com/865/86518.png" class="img-employee" alt="avatar">
                            </div>
                        </div>
                        <nav class="menu">
                            <ul class="sidebar-menu metismenu" id="sidebar-menu">
                                <li class="active">
                                    <a href="index.html">
                                        <i class="fa fa-home"></i> Training Progress </a>
                                </li>
                                <li>
                                    <a href="report.html">
                                        <i class="fa fa-th-large"></i> Program Plan
                                    </a>
                                 
                                </li>
                                <li>
                                    <a href="plan.html">
                                        <i class="fa fa-area-chart"></i> Daily Report
                                     
                                    </a>
                                   
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-table"></i> Skill Matrix
                                    </a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </aside>
                <div class="sidebar-overlay" id="sidebar-overlay"></div>
                <div class="sidebar-mobile-menu-handle" id="sidebar-mobile-menu-handle"></div>
                <div class="mobile-menu-handle"></div>
                <article class="content dashboard-page">
                    <section class="section">
						<div class="row">
							<div class="col-9">
								<div class="card">
									<div class="box-header">Skill Rating</div>
									<div class="card-body">
										<div id="graph" style="height: 250px;"></div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="box-header">Learning Progress</div>
									<div class="card-body">
										<span style="font-size:5rem">10 <i class="fa fa-percent"></i></span>
										<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
					</section>
                </article>
            </div>
        </div>
        <!-- Reference block for JS -->
        <div class="ref" id="ref">
            <div class="color-primary"></div>
            <div class="chart">
                <div class="color-primary"></div>
                <div class="color-secondary"></div>
            </div>
        </div>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
		<script type="text/javascript">

	Morris.Bar({
  element: 'graph',
  data: [
    {x: 'C#', y: 3},
    {x: 'C', y: 2},
    {x: 'Java', y: 1},
    {x: 'Django', y: 3},
    {x: 'HTML', y: 4},
    {x: 'Laravel', y: 3},
   
  ],
  xkey: 'x',
  ykeys: ['y'],
  labels: ['Y'],
  barColors: function (row, series, type) {
      return '#9e0909';
  }
});

	</script>
    </body>
</html>